@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Nunito:ital,wght@0,400;0,700;1,400&display=swap');

* {
	margin: 0;
	padding: 0;
}

body {
	
	font-family: 'Nunito', sans-serif;
}

.header {
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4, 9, 30, 0.3),rgba(4, 9, 30, 0.3)), 
	url(../img/See\ Aspach.jpg);
	background-position: center;
	background-size: cover;
	position: relative;
}

.logo {
	color: azure;
	font-size: 40px;
	font-family: 'Great Vibes', cursive;
	font-weight: 400;
}
nav {
	display: flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items: center;
}

.nav-links {
	flex: 1;
	text-align: right;
}

.nav-links ul li {
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
}

.nav-links ul li a {
	color: azure;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 20px;
}

.nav-links ul li::after {
	content: '';
	width: 0%;
	height: 2px;
	background: rgb(164, 241, 10);
	display: block;
	margin: auto;
}

.nav-links ul li:hover::after {
	width: 100%;
}

.text-box {
	width: 90%;
	color: azure;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
}
.text-box h1 {
	font-size: 62px;
}

.text-box p {
	margin: 10px 0 40px;
	font-size: 34px;
}

.hero-btn {
	display: inline-block;
	text-decoration: none;
	color: azure;
	font-size: 20px;
	border: 1px dashed aliceblue;
	padding: 12px 34px;
	background: transparent;
	position: relative;
	cursor: pointer;
}

nav .fa {
	display: none;
}
/* nav .fa-xmark {
	color: aliceblue;
} */
.hero-btn:hover {
	border: 1px solid rgb(164, 241, 10);
	background: rgb(9, 35, 9);
	transition: 1s;
}

@media(max-width: 700px) {
	.text-box h1 {
		font-size: 20px;
	}
	.nav-links ul li {
		display: block;
	}
	.nav-links ul li a {
		color: rgb(2, 35, 2);
	}
	.nav-links {
		position: fixed;
		background: rgb(126, 185, 8);
		height: 100vh;
		width: 200px;
		top: 0;
		right: -200px;
		text-align: left;
		z-index: 2;
		transition: 1s;
	}
	nav .fa {
		display: block;
		color: aliceblue;
		margin: 10px;
		font-size: 22px;
		cursor: pointer;
	}
	
	.nav-links ul {
		padding: 30px;
	}
}

/* course */
.course {
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}

h1 {
	font-size: 36px;
	font-weight: 600;
}

.course-p {
	color: #787;
	font-size: 14px;
	font-weight: 400;
	line-height: 0%;
	padding: 10px;
}

.row {
	margin-top: 5%;
	display: flex;
	font-size: 20px;
	justify-content: space-between;
}

h3 {
	text-align: center;
	font-weight: 600;
	margin: 10px 0;
}

.course-col {
	flex-basis: 28%;
	background: #fff3f3;
	border-radius: 10px;
	margin-bottom: 5%;
	padding: 20px 12px;
}

.course-col:hover {
	box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

@media(max-width: 700px) {
	.row {
		flex-direction: column;
	}
}

.campus {
	width: 80%;
	margin: auto;
	padding-top: 50px;
	text-align: center;
}

.campus-col {
	flex-basis: 28%;
	border-radius: 10px;
	margin-bottom: 30px;
	position: relative;
	overflow: hidden;
}

.campus-col img {
	width: 100%;
	height: 359px;
	display: block;
}

.layer {
	background: transparent;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	transition: 0.5s;
}

.layer:hover {
	background: rgba(226, 0, 0, 0.7);
}

.layer h3 {
	width: 100%;
	font-weight: 400;
	color: azure;
	font-size: 26px;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	position: absolute;
	opacity: 0;
	transition: 0.7s;
}

.layer:hover h3 {
	bottom: 49%;
	opacity: 1;
}

.fasilities {
	margin: auto;
	padding-top: 100px;
	width: 80%;
	text-align: center;
}

.fasilities-col {
	flex-basis: 29%;
	border-radius: 10px;
	margin-bottom: 5%;
	margin: 0 20px;
	text-align: left;
}

.fasilities-col img {
	height: 250px;
	width: 100%;
	border-radius: 10px;
}

.fasilities-col p {
	padding: 0;
}
.fasilities-col h3 {
	margin-top: 16px;
	margin-bottom: 15px;
	text-align: left;
}

/* testimonials */

.testimonials {
	width: 80%;
	margin: auto;
	padding-top: 100px;
	text-align: center;
}

.testimonial-col {
	flex-basis: 40%;
	background: #fff3f3;
	border-radius: 10px;
	margin-bottom: 5%;
	padding: 25px;
	text-align: left;
	cursor: pointer;
	display: flex;
}

.testimonial-col img {
	height: 40px;
	border-radius: 50%;
	margin-left: 5px;
	margin-right: 30px;
}

.testimonial-col p {
	padding: 0;
}

.testimonial-col h3 {
	margin-top: 15px;
	text-align: left;
}

.testimonial-col .fa-solid {
	color: red;
}

.testimonial-col .fa-regular {
	color: red;
}

@media(max-width: 700px) {
	.testimonial-col img {
		margin-left: 0px;
		margin-right: 5px;
	}
}

.cta {
	margin: 100px auto;
	width: 80%;
	background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)), url(../img/students.jpg);
	background-position: center;
	background-size: cover;
	border-radius: 10px;
	text-align: center;
	padding: 100px 0;
}

.cta h1 {
	color: #fff;
	margin-bottom: 40px;
	padding: 0;
}

@media(max-widgh: 700px) {
	.cta h1 {
		font-size: 20px;
	}
}

	/* foooter */

	.footer {
		width: 100%;
		padding: 30px 0;
		text-align: center;
	}

	.footer h4 {
		margin-top: 20px;
		margin-bottom: 25px;
		font-weight: 700;
	}

	.footer p {
		font-size: 14px;
		padding: 0 30px;
	}

	.icons .fa-regular {
		color: #f44336;
		margin: 0 13px;
		padding: 18px 0;
		cursor: pointer;
	}

	.fa-heart {
		color: #f44336;
	}


	/* about us page */

	.sub-header{
		height: 60vh;
		width: 100%;
		background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4, 9, 30,0.7)),url(../img/graduation.jpg);
		background-position: center;
		background-size: cover;
		color: azure;
		text-align: center;
	}
	.sub-header h1 {
		margin-top: 100px;
	}

	.about-us {
		margin: auto;
		padding-top: 80px;
		padding-bottom: 50px;
		width: 80%;
	}

	.about-col {
		flex-basis: 48%;
		padding: 30px 2px;
	}

	.about-col img {
		width: 100%;
	}

	.about-col h1 {
		padding-top: 0;
	}

	.about-col p {
		padding: 15px 0 25px;
	}

	.red-btn {
		border: 1px solid #f44336;
		background: transparent;
		color: #f44336;
	}
	.red-btn:hover {
		color: azure;
	}

	/* Blog page content  */
		.mark {
		color: #f44336;
	}

	.blog-content {
		margin: auto;
		padding: 60px 0;
		width: 70%;
	}

	.blog-left {
		flex-basis: 65%;
	}

	.blog-left img {
		width: 93%;
	}

	.blog-left h2 {
		color: #222;
		font-weight: 700;
		margin: 30px 0;
	}

	.blog-left p {
		color: #777;
		padding: 0;
	}

	.blog-right {
		flex-basis: 32%;
	}

	.blog-right h3 {
		background: #f44336;
		color: #fff;
		margin-bottom: 20px;
		padding: 7px 0;
		font-size: 16px;
	}

	.blog-right div {
		display: flex;
		align-items: center;
		justify-content: space-between;
		color: #555;
		padding: 2px;
		box-sizing: border-box;
	}

	.comment-box {
		border: 1px solid #ccc;
		margin: 50px 0;
		padding: 10px 20px;
	}

	.comment-box h3 {
		text-align: left;
	}
	.comment-form input, .comment-form textarea {
		margin: 15px 0;
		padding: 10px;
		width: 100%;
		border: none;
		box-sizing: border-box;
		outline: none;
		background: #f0f0f0;
	}
	.comment-form button {
		margin: 10px 0;
	}

	@media(max-width:700px) {
		.sub-header h1 {
			font-size: 24px;
		}
	}

	.comment-form button {
		margin: 10px 0;
	}

	.footer {
		width: 100%;
		padding: 30px 0;
		text-align: center;
	}

	.footer p {
		font-size: 14px;
		padding: 30px;
	}

	/* contact */

	.location {
		width: 80%;
		margin: auto;
		padding: 80px 0;
	}

	.location iframe {
		width: 100%;
	}

	.contact-us {
		width: 80%;
		margin: auto;
	}

	.contact-col {
		flex-basis: 25%;
		margin-bottom: 30px;
	}

	.contact-col div {
		display: flex;
		align-items: center;
		margin-bottom: 40%;
	}

	.contact-col div .fa-regular {
		font-size: 28px;
		color: #f44336;
		margin: 10px;
		margin-right: 30px;
	}

	.contact-col div h5 {
		font-size: 20px;
		margin-bottom: 5px;
		color: #555;
		font-weight: 400;
	}

	.contact-col input, .contact-col textarea {
		width: 100%;
		font-size: 5px;
		margin-bottom: 17px;
		padding: 15px;
		outline: none;
		border:  1px solid #ccc;
		box-sizing: border-box;
	}





/* .feedback-container {
	background-color: azure;
	width: 380px;
	height: 150px;
	margin-top: 170px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, .3);
	border-radius: 5px;
	position: relative;
}

.emoji-container {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	top: 8%;
	width: 60px;
	height: 60px;
	border-radius: 50%;
	/* background-color: aquamarine; */
	/* display: flex;
	overflow: hidden;
}

.fa-regular {
	margin: 1px;
	transform: translateX(0);
	transition: transform 0.2s;
}

.rating-container {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: 8%;
	display: flex;
}

.fa-star {
	color: rgb(163, 239, 239);
	cursor: pointer;
}

.fa-star.active {
	color: gold;
} */ 